# sysConfig.ini - System Configuration File

# Turquoise Gateway Firmware Version
fw_version = "v1.0.0"

# Cloud service link
instance = "https://trksbxmanuf.azure-api.net/internal";
url_extension = "/proxencoded";
url_alive = "/heartbeat";

# Gateway MAC Address
gw_mac_address = "124678807272";

# Gateway latitude and longitude.
gw_latitude = "37.7749";
gw_longitude = "-122.4194";

# Delay in seconds before re-reading tape.
ble_read_tape_again_delay = 10;

# List of connectable tape MAC addresses.
ble_connectable_tapes = ["E8:97:D6:28:F9:80", "DF:0F:73:92:81:36"];